{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^6.1.0",
    "@google-cloud/secret-manager": "^3.12.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "google-auth-library": "^6.0.6",
    "googleapis": "^135.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.29",
    "nodemailer": "^6.9.13",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "node setup.js"
  }
}
